# device-uptime-monitoring

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/kv/: DeviceUptimeMonitoringApplication.java
src/main/java/com/kv/controller/: ActivePingJobController.java  ManualTriggerController.java
src/main/java/com/kv/dao/: FileStorage.java  InfluxDbDao.java  InfluxDbDaoImpl.java
src/main/java/com/kv/dto/: ActivePingJobResponseDto.java
src/main/java/com/kv/enums/: HostOS.java
src/main/java/com/kv/model/: PingDetails.java  PingTime.java
src/main/java/com/kv/model/dto/: PingTriggerRequestBody.java
src/main/java/com/kv/monitoring/: DeviceUptimeMonitorJob.java  ManualTrigger.java  WindowsPingService.java
src/main/java/com/kv/service/: ActivePingJobService.java  LinuxPingService.java  ManualTriggerService.java  PingService.java  WindowsPingService.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/kv/: DeviceUptimeMonitoringApplicationTest.java
