server.port=9021
#below property is used for File database
#kv.datasource.url = F:\\db
spring.application.name=device-uptime-monitoring

### Spring Cloud Config configuration
spring.config.import=optional:configserver:http://config-server.kvhome.in/

## InfluxDb Config
kv.influxdb.url=http://influxdb.np.kvhome.in/
kv.influxdb.token=sg2oMb1I6PwTpKh2oIcv5JAe00-ASUS82_WmMmgVOzyjV5Cbzfed45RXZv4tGnsm165gKR5SXnG-dIwForZK-w==